<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuhome"
        android:icon="@drawable/ic_home"
        android:title="HOME">

</item>

    <item
        android:id="@+id/menuweb"
        android:icon="@drawable/ic_web"
        android:title="WEB">

    </item>

    <item
        android:id="@+id/menuprofil"
        android:icon="@drawable/ic_akun"
        android:title="PROFIL">

    </item>

</menu>