<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/hello"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text="HELLO" />

    <TextView
        android:id="@+id/bro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/hello"
        android:text="BRO"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_akun"
        android:layout_height="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/bro"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="25dp"
        app:cardElevation="200dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/gmbrtanahlot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:alpha="0.9"
                android:scaleType="fitXY"
                android:src="@drawable/tanahlot" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tanahlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginStart="15dp"
            android:text="Tanah Lot"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selamat"
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="65dp"
            android:text="Selamat Datang di"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/relative1"
        android:id="@+id/rvhome"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>